<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lgin box</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        color: rgb(87, 85, 85);
        padding: 0;
        font-style: italic;
        font-size: medium;
      }
        body{
            align-items: center;
        }
        .container{
            padding: auto;
            margin: 10px;
            background-color: aqua;
            width: 25%;
            height: 500px;
            border: 3px solid black;
            display: inline-block;
            position: absolute;
            left: 35%;
            top: 50px;
            text-align: center;
        }
        input{
            position: relative;
            top: 30px;
            /* left: 1px; */
            /* display: inline-block; */
            margin: 15px; 
            display: inline; 
            background-color: rgb(162, 236, 224);  

        }
        p{
            display: inline-block;
            margin: 25px 0px;
            position: relative;
            top: 28px;
        }
        h3{
            margin: 30px 0px;
            text-decoration: underline;
            position: relative;
            top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>  <b>  you heading here   </b></h3> <br>
        <input type="text" placeholder="enter your name">
        <input type="text" placeholder="enter your email"> <br>
        <input type="text" placeholder="enter your number"> <br>
        <p>Male</p> <input type="radio" name="gen" placeholder="enter your email">
        <p>female</p> <input type="radio" name="gen" placeholder="enter your email"> <br>
        <input type="submit" > <input type="reset"> <br>
        <h3>    Lorem ipsum dolor sit amet   </h3>
    </div>
</body>
</html>